Largest Number



Given a list of non negative integers, arrange them such that they form the largest number.

For example:

Given [3, 30, 34, 5, 9], the largest formed number is 9534330.

Note: The result may be very large, so you need to return a string instead of an integer.

******************************************************************************
Java Solution
******************************************************************************

    public String largestNumber(final int[] A) {
        
        String [] s = new String[A.length];
        
        for(int i = 0; i< A.length; i++) {
            s[i] = String.valueOf(A[i]);
            
        }
        
       Arrays.sort(s, (s1, s2) -> (s2+s1).compareTo(s1+s2));
       
       if(s[0].charAt(0) == '0')
            return "0";

        StringBuilder sb = new StringBuilder();
        
        for(int i = 0; i< s.length; i++) {
            sb.append(s[i]);
        }
        return sb.toString();
    }