Merge Overlapping Intervals

Given a collection of intervals, merge all overlapping intervals.

For example:

Given [1,3],[2,6],[8,10],[15,18],

return [1,6],[8,10],[15,18].

Make sure the returned intervals are sorted.


******************************************************************************
Java Solution
******************************************************************************

    public ArrayList<Interval> merge(ArrayList<Interval> a) {
        int n = a.size();
        if (n < 2)
            return a;
            
        Collections.sort(a, (a1, a2) -> a1.start - a2.start);
        
        ArrayList<Interval> res = new ArrayList<>();
        res.add(new Interval(a.get(0).start, a.get(0).end));
        boolean found;
        for(Interval interval : a) {
            found = false;
            for(Interval i : res) {
                if (i.start <= interval.start && i.end >= interval.start) {
                    found = true;
                    i.end = Math.max(i.end, interval.end);
                }
            }
            if (!found)
                res.add(new Interval(interval.start, interval.end));
        }
        return res;

    }