Min Steps in Infinite Grid

You are in an infinite 2D grid where you can move in any of the 8 directions

 (x,y) to 
    (x+1, y), 
    (x - 1, y), 
    (x, y+1), 
    (x, y-1), 
    (x-1, y-1), 
    (x+1,y+1), 
    (x-1,y+1), 
    (x+1,y-1) 

You are given a sequence of points and the order in which you need to cover the points.. Give the minimum number of steps in which you can achieve it. You start from the first point.

Input Format
Given two integer arrays A and B, where A[i] is x coordinate and B[i] is y coordinate of ith point respectively.
Output Format
Return an Integer, i.e minimum number of steps.


Example Input
Input 1:

 A = [0, 1, 1]
 B = [0, 1, 2]
Example Output
Output 1:
 2
 
******************************************************************************
Java Solution
******************************************************************************
public class Solution {
    public int coverPoints(int[] A, int[] B) {
        int res = 0;
        for(int i = 0; i < A.length -1; i++) {
            int r = ((A[i+1] - A[i]) * (A[i+1] - A[i])) + ((B[i+1] - B[i]) * (B[i+1] - B[i]));
            System.out.println(Math.sqrt(r));
            res += Math.sqrt(r);
        }
        return res;
    }
}
